# API_URL=http://localhost:8080
# API_URL=http://10.1.15.201:31808
# NEXT_PUBLIC_HOST_URL=http://10.1.15.201:32000
# API_URL=http://10.1.15.201:31898
NEXT_PUBLIC_HOST_URL=http://localhost:3000

# API_URL=http://localhost:8080
# API_URL=http://10.1.101.83:8080
API_URL=http://10.1.2.150:30080
# API_URL=http://10.1.100.106:8080
# OAUTH_CLIENT_ID=central
# OAUTH_CLIENT_SECRET=Xu8KvOljwr19WF26XywauMyqTBGXFtnF
# OAUTH_ISSUER_URL=https://10.1.101.83:8443/realms/phis-cloud
OAUTH_CLIENT_ID=central
OAUTH_ISSUER_URL=http://10.1.101.83:8080/realms/phis-cloud
OAUTH_CLIENT_SECRET=pGcJMoG9BUcAJdS5GN0o5NgnNJGivjOG
# OAUTH_CLIENT_SECRET=gNt0GXIzyW5NRY3exz8CkxDCQVmhzzWt
# OAUTH_ISSUER_URL=http://10.1.15.215:8080/realms/phis-cloud
# NODE_TLS_REJECT_UNAUTHORIZED=0


OAUTH_REDIRECT_URL=http://localhost:3000/auth/callback/spring
OAUTH_LOGOUT_REDIRECT_URL=http://localhost:3000

NEXT_PUBLIC_CENTRAL_URL=http://localhost:3000


# Production - Comment out for local development
# OAUTH_REDIRECT_URL=http://10.1.2.150:31000/auth/callback/spring
# OAUTH_LOGOUT_REDIRECT_URL=http://10.1.15.201:31000

# NEXT_PUBLIC_CENTRAL_URL=http://10.1.15.201:31000
# API_URL=http://gatewaym.dev.svc.cluster.local:8080
# NEXT_PUBLIC_HOST_URL=http://10.1.15.201:31000
